# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-13 21:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Adres',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('miasto', models.CharField(max_length=64)),
                ('ulica', models.CharField(max_length=64)),
                ('numer_domu', models.IntegerField()),
                ('numer_mieszkania', models.IntegerField(blank=True, null=True)),
                ('kod_pocztowy', models.CharField(max_length=64)),
            ],
            options={
                'db_table': 'adres',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoMigrations',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('app', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('applied', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_migrations',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Film',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('tytul', models.CharField(max_length=255)),
                ('rok', models.SmallIntegerField()),
                ('rezyser', models.CharField(max_length=64)),
                ('gatunek', models.TextField(blank=True, null=True)),
                ('opis', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'film',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Klient',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('imie', models.CharField(max_length=32)),
                ('nazwisko', models.CharField(max_length=32)),
                ('adres', models.IntegerField()),
                ('telefon', models.IntegerField(blank=True, null=True)),
                ('konto', models.CharField(blank=True, max_length=32, null=True, unique=True)),
            ],
            options={
                'db_table': 'klient',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Konto',
            fields=[
                ('login', models.CharField(max_length=32, primary_key=True, serialize=False)),
                ('haslo', models.CharField(max_length=32)),
                ('email', models.CharField(max_length=32)),
                ('rodzaj', models.TextField()),
            ],
            options={
                'db_table': 'konto',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Nosnik',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('film', models.IntegerField()),
                ('rodzaj', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'nosnik',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Ocena',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('film', models.IntegerField()),
                ('uzytkownik', models.CharField(max_length=32)),
                ('ile', models.IntegerField()),
            ],
            options={
                'db_table': 'ocena',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Pracownik',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('imie', models.CharField(max_length=32)),
                ('nazwisko', models.CharField(max_length=32)),
                ('adres', models.IntegerField()),
                ('telefon', models.IntegerField(blank=True, null=True)),
                ('stanowisko', models.CharField(max_length=32)),
                ('konto', models.CharField(blank=True, max_length=32, null=True)),
            ],
            options={
                'db_table': 'pracownik',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Wypozyczenie',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('nosnik', models.IntegerField()),
                ('kiedy', models.DateField()),
                ('zaleglosc', models.IntegerField(blank=True, null=True)),
                ('klient', models.IntegerField()),
            ],
            options={
                'db_table': 'wypozyczenie',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Zaleglosc',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('dni', models.IntegerField()),
                ('wysokosc', models.IntegerField()),
                ('splacona', models.SmallIntegerField()),
            ],
            options={
                'db_table': 'zaleglosc',
                'managed': False,
            },
        ),
    ]
