# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-14 14:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wypo', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='NosnikFilm',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('tytul', models.CharField(max_length=255)),
                ('rodzaj', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'nosnikfilm',
                'managed': False,
            },
        ),
    ]
