# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-14 23:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wypo', '0002_nosnikfilm'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='ocena',
            options={'managed': True},
        ),
    ]
