# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-15 23:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wypo', '0003_auto_20170115_0008'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ocena',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
        migrations.AlterUniqueTogether(
            name='ocena',
            unique_together=set([('film', 'uzytkownik')]),
        ),
    ]
