# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-16 11:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wypo', '0004_auto_20170116_0035'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='wypozyczenie',
            options={'managed': True},
        ),
    ]
